{
  "name": "nodejs-bower",
  "version": "0.0.0",
  "description": "for test oscar",
  "moduleType": [
    "yui"
  ],
  "keywords": [
    "nodejs-bower"
  ],
  "authors": [
    "oscar"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "d3": "~3.5.5"
  }
}
